<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="/d3.v3.min.js"></script>
<script type="text/javascript" src="/mongodata.js"></script>
<style>
body {font-family:'Calibri';}
path.link {
  fill: none;
  stroke: #666666;
  stroke-width: 2px;
}

circle {
  fill: #cccccc;
  stroke: #ffffff;
  stroke-width: 2px;
}

text {
  fill: #000000;
  font: 10px sans-serif;
  pointer-events: none;
}
svg {float:left;}
table {border-collapse: collapse;}
table td {
  border:1px solid #000000; 
  padding:8px;
  text-align: left;
  vertical-align: middle;
}
table th {
  border:1px solid #000000; 
  padding:8px;
  text-align: center;
  vertical-align: middle;
}
</style>
</head>
<body onload="setData()">
<script>

// get the data
d3.csv("/graphdata.csv", function(error, links) {
var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
    link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
    link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
    link.value = +link.value;
});

var width = 300, height = 442;

var force = d3.layout.force().nodes(d3.values(nodes)).links(links).size([width, height]).linkDistance(70).charge(-200).on("tick", tick).start();

var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);

// build the arrow.
svg.append("svg:defs").selectAll("marker").data(["end"]).enter().append("svg:marker").attr("viewBox", "0 -5 10 10").attr("id", String).attr("refX", 15).attr("refY", -1.5).attr("markerHeight", 6).attr("markerWidth", 6).attr("orient", "auto").append("svg:path").attr("d", "M0,-5L10,0L0,5");

// add the links and the arrows
var path = svg.append("svg:g").selectAll("path").data(force.links()).enter().append("svg:path").attr("class", "link").attr("marker-end", "url(#end)");

// define the nodes
var node = svg.selectAll(".node").data(force.nodes()).enter().append("g").attr("class", "node").call(force.drag);

// add the nodes
node.append("circle").attr("r", 5);

// add the text INCREASE FONT SIZE
node.append("text")
    .attr("x", 12)
    .attr("dy", ".7em")
    .text(function(d) { return d.name; });

// add the curvy lines
function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" + 
            d.source.x + "," + 
            d.source.y + "A" + 
            dr + "," + dr + " 0 0,1 " + 
            d.target.x + "," + 
            d.target.y;
    });

    node
        .attr("transform", function(d) { 
            return "translate(" + d.x + "," + d.y + ")"; });
}

});

</script>
<div id="mongodata" style="float:left; width:500px; font-size:20px;">Hjhdkjsha</div>
</body>
</html>