<html>
<head>
	<title>Neo4j Graph Viewer</title>
	
	<script type="text/javascript" src="/vivagraph.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
	<script type="text/javascript">
		function main () {
		
			var nodeSize = 24;
		
			var graph = Viva.Graph.graph();
			var graphics = Viva.Graph.View.svgGraphics();
			
						// Render the graph
            var renderer = Viva.Graph.View.renderer(graph, {
                    graphics : graphics
                });
				
			renderer.run();
			
			 graphics.node(function(node) {
				var ui = Viva.Graph.svg('g');
				
              svgText = Viva.Graph.svg('text').attr('y', '-4px').text(node.id);
			  
			  var square = Viva.Graph.svg("rect")
                     .attr("width", nodeSize)
                     .attr("height", nodeSize)
                     .attr("fill", "#00a2e8")
			  
			  ui.append(svgText);
			  ui.append(square);
			  
			  return ui;
            });
			
			 graphics.placeNode(function(nodeUI, pos) {
                // nodeUI - is exactly the same object that we returned from 
                //   node() callback above.
                // pos - is calculated position for this node.
         nodeUI.attr('transform', 
                            'translate(' + 
                                  (pos.x - nodeSize/2) + ',' + (pos.y - nodeSize/2) + 
                            ')');
            });
			
			            var createMarker = function(id) {
                    return Viva.Graph.svg('marker')
                               .attr('id', id)
                               .attr('viewBox', "0 0 10 10")
                               .attr('refX', "10")
                               .attr('refY', "5")
                               .attr('markerUnits', "strokeWidth")
                               .attr('markerWidth', "10")
                               .attr('markerHeight', "5")
                               .attr('orient', "auto");
                },
				
				 marker = createMarker('Triangle');
            marker.append('path').attr('d', 'M 0 0 L 10 5 L 0 10 z');
			
			var defs = graphics.getSvgRoot().append('defs');
            defs.append(marker);
			
			var geom = Viva.Graph.geom(); 
			
			  graphics.link(function(link){
                // Notice the Triangle marker-end attribe:
                return Viva.Graph.svg('path')
                           .attr('stroke', 'gray')
                           .attr('marker-end', 'url(#Triangle)');
            }).placeLink(function(linkUI, fromPos, toPos) {
                // Here we should take care about 
                //  "Links should start/stop at node's bounding box, not at the node center."
                
                // For rectangular nodes Viva.Graph.geom() provides efficient way to find
                // an intersection point between segment and rectangle
                var toNodeSize = nodeSize,
                    fromNodeSize = nodeSize;
                    
                var from = geom.intersectRect(
                        // rectangle:
                                fromPos.x - fromNodeSize / 2, // left
                                fromPos.y - fromNodeSize / 2, // top
                                fromPos.x + fromNodeSize / 2, // right
                                fromPos.y + fromNodeSize / 2, // bottom
                        // segment:
                                fromPos.x, fromPos.y, toPos.x, toPos.y) 
                           || fromPos; // if no intersection found - return center of the node
                
                var to = geom.intersectRect(
                        // rectangle:
                                toPos.x - toNodeSize / 2, // left
                                toPos.y - toNodeSize / 2, // top
                                toPos.x + toNodeSize / 2, // right
                                toPos.y + toNodeSize / 2, // bottom
                        // segment:
                                toPos.x, toPos.y, fromPos.x, fromPos.y) 
                            || toPos; // if no intersection found - return center of the node
                            
                var data = 'M' + from.x + ',' + from.y +
                           'L' + to.x + ',' + to.y;
                
                linkUI.attr("d", data);
            });
			

		
			var socket = io.connect('http://skimlab.tgen.org');
			
			//
			
			//socket.on('link', function (data) {
			//	console.log(data);
			//}
			
			socket.on('ready', function (data) {
				

				socket.emit('getlinks', { my: 'data' });
				});
				
			socket.on('node', function (data) {
				 graph.addNode(data.name);
			});
			
			socket.on('link', function (data) {
				 graph.addLink(data.start, data.end);
			});
			

		 }
	</script>
	
    <style type="text/css" media="screen">
        html, body, svg { width: 100%; height: 100%;}
    </style>
	
</head>

<body onload='main()'>

</body>
</html>